\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{ch:0}{{}{1}{}{Doc-Start}{}}
\newlabel{ch:acknowledegement}{{}{2}{}{Doc-Start}{}}
\citation{krizhevsky2012imagenet}
\citation{goodfellow2014generative}
\citation{isola2017image}
\citation{ledig2017photo}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{liu2021swin}
\citation{torbunov2023uvcgan}
\citation{claerbout1976fundamentals}
\citation{ronen1987wave}
\citation{stolt2002seismic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{spitz1991seismic}
\citation{naghizadeh2012seismic}
\citation{liu2004minimum}
\citation{schonewille2013matching}
\citation{schonewille2014comparison}
\citation{kaur2019seismic}
\citation{kaur2021seismic}
\citation{gao2024swin}
\citation{oliveira2018interpolating}
\citation{gan2015dealiased}
\citation{oliveira2018interpolating}
\citation{kaur2019seismic}
\citation{guo2023seismic}
\citation{gao2024swin}
\citation{khosro2023machine}
\citation{khosro2023machine}
\citation{khosro2023machine}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Deep learning algorithms used for seismic processing applications (taken from \def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def \BCA {##}{1}2##3{\BCA {##1}{##2}}\let \reserved@d =<\def \par }}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methods}{{1.1}{2}{\textit {Deep learning algorithms used for seismic processing applications (taken from \citeA {khosro2023machine}).}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {2-Step deep learning workflow for low-to-high-quality seismic image translation.}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lhc}{{1.2}{3}{\textit {2-Step deep learning workflow for low-to-high-quality seismic image translation.}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {2-Step deep learning workflow for MPFI-to-TDRI seismic image translation.}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lhc2}{{1.3}{3}{\textit {2-Step deep learning workflow for MPFI-to-TDRI seismic image translation.}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope of study}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of thesis}{4}{section.1.2}\protected@file@percent }
\citation{shannon1949communication}
\citation{shannon1949communication}
\citation{oppenheim1999discrete}
\citation{oppenheim1999discrete}
\citation{oppenheim1999discrete}
\citation{schonewille2013matching}
\citation{claerbout1976fundamentals}
\citation{bagchi1996nonuniform}
\citation{xu2005antileakage}
\citation{schonewille2013matching}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:seis}{{2}{5}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seismic processing theory}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Effect in the frequency domain of sampling in the time domain, where $\Omega _S$ denotes the sampling frequency and $\Omega _N$ is the Nyquist frequency. (a) Spectrum of the original signal. (b) Spectrum of the sampling function. (c) Spectrum of the sampled signal with $\Omega _S>2 \Omega _N$, no aliasing occurs. (d) Spectrum of the sampled signal with $\Omega _S<2 \Omega _N$, aliasing occurs. Illustration taken from \def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def \BCA {##}{1}2##3{\BCA {##1}{##2}}\let \reserved@d =<\def \par }}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:freq}{{2.1}{6}{\textit {Effect in the frequency domain of sampling in the time domain, where $\Omega _S$ denotes the sampling frequency and $\Omega _N$ is the Nyquist frequency. (a) Spectrum of the original signal. (b) Spectrum of the sampling function. (c) Spectrum of the sampled signal with $\Omega _S>2 \Omega _N$, no aliasing occurs. (d) Spectrum of the sampled signal with $\Omega _S<2 \Omega _N$, aliasing occurs. Illustration taken from \citeA {oppenheim1999discrete}.}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Matching pursuit Fourier interpolation (MPFI)}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:cf}{{2.3}{6}{Matching pursuit Fourier interpolation (MPFI)}{equation.2.1.3}{}}
\newlabel{eq:dft}{{2.4}{6}{Matching pursuit Fourier interpolation (MPFI)}{equation.2.1.4}{}}
\citation{schonewille2013matching}
\citation{bilsby2023multistage}
\citation{soubaras1997spatial}
\citation{xu2010antileakage}
\newlabel{eq:kcf}{{2.5}{7}{Matching pursuit Fourier interpolation (MPFI)}{equation.2.1.5}{}}
\newlabel{eq:s_int}{{2.6}{7}{Matching pursuit Fourier interpolation (MPFI)}{equation.2.1.6}{}}
\citation{schonewille2014comparison}
\citation{schonewille2014comparison}
\citation{diebold1981traveltime}
\citation{beylkin1987discrete}
\citation{beylkin1987discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Illustration of synthetic traces with missing data in (a) TX domain, (b) FK domain, (c) $\tau p$ domain, and (d) the interpolated traces using TDRI. The orange arrows mark overlapping data in the FK domain (taken from \def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def \BCA {##}{1}2##3{\BCA {##1}{##2}}\let \reserved@d =<\def \par }}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:domain}{{2.2}{8}{\textit {Illustration of synthetic traces with missing data in (a) TX domain, (b) FK domain, (c) $\tau p$ domain, and (d) the interpolated traces using TDRI. The orange arrows mark overlapping data in the FK domain (taken from \citeA {schonewille2014comparison}).}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Time domain Radon interpolation (TDRI)}{8}{subsection.2.1.2}\protected@file@percent }
\citation{beylkin1987discrete}
\citation{beylkin1987discrete}
\citation{wang2010seismic}
\@writefile{toc}{\contentsline {subsubsection}{Discrete Radon Transform (DRT):}{9}{section*.6}\protected@file@percent }
\newlabel{eq:radon}{{2.7}{9}{Discrete Radon Transform (DRT):}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Discrete Radon Transform (Inverse DRT):}{9}{section*.7}\protected@file@percent }
\newlabel{eq:cf2}{{2.8}{9}{Inverse Discrete Radon Transform (Inverse DRT):}{equation.2.1.8}{}}
\citation{schlumberger2016}
\citation{schonewille2014comparison}
\citation{gu2009radon}
\citation{schlumberger2016}
\citation{dargan2020survey}
\citation{siahkoohi2018seismic}
\citation{li2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep learning theory}{10}{section.2.2}\protected@file@percent }
\citation{o2015introduction}
\citation{o2015introduction}
\citation{alzubaidi2021review}
\citation{o2015introduction}
\citation{wu2017introduction}
\citation{wu2017introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to deep learning}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolutional neural networks (CNNs)}{11}{section*.8}\protected@file@percent }
\newlabel{eq:cnn}{{2.9}{11}{Convolutional neural networks (CNNs)}{equation.2.2.9}{}}
\newlabel{eq:linear}{{2.10}{11}{Convolutional neural networks (CNNs)}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation functions}{11}{section*.9}\protected@file@percent }
\newlabel{eq:relu}{{2.11}{11}{Activation functions}{equation.2.2.11}{}}
\newlabel{eq:leaky_relu}{{2.12}{11}{Activation functions}{equation.2.2.12}{}}
\citation{chen2022novel}
\newlabel{eq:elu}{{2.13}{12}{Activation functions}{equation.2.2.13}{}}
\newlabel{eq:tanh}{{2.14}{12}{Activation functions}{equation.2.2.14}{}}
\newlabel{eq:sigm}{{2.15}{12}{Activation functions}{equation.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Activation Functions: ReLU, Leaky ReLU ($\alpha = 0.2$), and ELU ($\alpha = 1$) on the left; Tanh and Sigmoid on the right.}}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:activation_func}{{2.3}{12}{\textit {Activation Functions: ReLU, Leaky ReLU ($\alpha = 0.2$), and ELU ($\alpha = 1$) on the left; Tanh and Sigmoid on the right.}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss functions}{12}{section*.11}\protected@file@percent }
\newlabel{eq:mse_loss}{{2.16}{12}{Loss functions}{equation.2.2.16}{}}
\newlabel{eq:mae_loss}{{2.17}{12}{Loss functions}{equation.2.2.17}{}}
\citation{shrestha2019review}
\citation{zou2019sufficient}
\citation{kingma2014adam}
\citation{kingma2014adam}
\newlabel{eq:bce_loss}{{2.18}{13}{Loss functions}{equation.2.2.18}{}}
\newlabel{eq:lse_loss}{{2.19}{13}{Loss functions}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisers}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training, validation, and testing}{13}{section*.13}\protected@file@percent }
\citation{goodfellow2014generative}
\citation{siahkoohi2018seismic}
\citation{lau2024}
\citation{saxena2021generative}
\citation{saxena2021generative}
\citation{saxena2021generative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model 1: Generative Adversarial Network (GAN)}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:M1}{{2.2.2}{14}{Model 1: Generative Adversarial Network (GAN)}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {General GAN architecture (modified from \def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def \BCA {##}{1}2##3{\BCA {##1}{##2}}\let \reserved@d =<\def \par }}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gan}{{2.4}{14}{\textit {General GAN architecture (modified from \citeA {saxena2021generative}) on the top; low-to-high-quality seismic image translation GAN architecture at the bottom.}}{figure.caption.14}{}}
\citation{kumar2022deep}
\citation{kumar2022deep}
\citation{ronneberger2015u}
\citation{ronneberger2015u}
\citation{long2015fully}
\newlabel{eq:g_loss}{{2.20}{15}{Model 1: Generative Adversarial Network (GAN)}{equation.2.2.20}{}}
\newlabel{eq:d_loss}{{2.21}{15}{Model 1: Generative Adversarial Network (GAN)}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{U-Net Architecture}{15}{section*.15}\protected@file@percent }
\newlabel{subsec:unet_archi}{{2.2.2}{15}{U-Net Architecture}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {U-Net GAN architecture.}}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unet_archi}{{2.5}{15}{\textit {U-Net GAN architecture.}}{figure.caption.16}{}}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{liu2021swin}
\citation{nabil2021unpacking}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Introduction to Vision Transformer (ViT)}{16}{subsection.2.2.3}\protected@file@percent }
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {subsubsection}{What is Attention?}{17}{section*.17}\protected@file@percent }
\newlabel{eq:atten}{{2.22}{17}{What is Attention?}{equation.2.2.22}{}}
\newlabel{eq:head}{{2.23}{17}{What is Attention?}{equation.2.2.23}{}}
\newlabel{eq:multihead}{{2.24}{17}{What is Attention?}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vision transformer (ViT)}{17}{section*.18}\protected@file@percent }
\newlabel{subsec:vit}{{2.2.3}{17}{Vision transformer (ViT)}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {ViT model overview (taken from \def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def \BCA {##}{1}2##3{\BCA {##1}{##2}}\let \reserved@d =<\def \par }}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vit}{{2.6}{17}{\textit {ViT model overview (taken from \citeA {dosovitskiy2020image}).}}{figure.caption.19}{}}
\citation{xu2019understanding}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\citation{liu2021swin}
\citation{liu2021swin}
\citation{liu2021swin}
\citation{gao2024swin}
\@writefile{toc}{\contentsline {subsubsection}{Swin Transformer}{18}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {(a) Swin transformer patching with hierarchical feature maps which perform self-attention only within local windows (red boxes); (b) ViT patching (taken from \def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def {(}\def {)}\let \reserved@d =<\def \par }}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:swin}{{2.7}{18}{\textit {(a) Swin transformer patching with hierarchical feature maps which perform self-attention only within local windows (red boxes); (b) ViT patching (taken from \cite {liu2021swin}).}}{figure.caption.21}{}}
\citation{gao2024swin}
\citation{gao2024swin}
\citation{dosovitskiy2020image}
\citation{gao2024swin}
\citation{gao2024swin}
\citation{he2016deep}
\citation{srinivas2021bottleneck}
\citation{gao2024swin}
\citation{li2021local}
\citation{liu2021swin}
\citation{javashs2023scrn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Model 2: Swin Transformer Convolutional Residual Network (SCRN)}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SCRN Architecture}{19}{section*.22}\protected@file@percent }
\newlabel{subsec:scrn_archi}{{2.2.4}{19}{SCRN Architecture}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature fusion blocks (FFBs)}{19}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {SCRN architecture (modified from \def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def \BCA {##}{1}2##3{\BCA {##1}{##2}}\let \reserved@d =<\def \par }}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:scrn_archi}{{2.8}{20}{\textit {SCRN architecture (modified from \citeA {gao2024swin}).}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{ViT block: global feature extraction}{20}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {FFBs configuration and passing.}}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:scrn_pass}{{2.9}{21}{\textit {FFBs configuration and passing.}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{CNN block: local feature extraction}{21}{section*.27}\protected@file@percent }
\citation{torbunov2023uvcgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Model 3: Swin Transformer Convolutional Residual Generative Adversarial Network (SCR-GAN)}{22}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {SCR-GAN architecture.}}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:scrngan_archi}{{2.10}{22}{\textit {SCR-GAN architecture.}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:exp}{{3}{23}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data preparation}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Seismic datasets}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data slicing}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec: data slicing}{{3.1.2}{24}{Data slicing}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Creating patches from a 3D seismic volume.}}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:data_slicing}{{3.1}{24}{\textit {Creating patches from a 3D seismic volume.}}{figure.caption.29}{}}
\citation{nvidia2020ampere}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model training and validation}{25}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GAN and SCRN-GAN training and validation loop}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{alg:GAN}{{1}{25}{GAN and SCRN-GAN training and validation loop}{figure.caption.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SCRN training and validation loop}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{alg:SCRN}{{2}{26}{SCRN training and validation loop}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model evaluation metrics}{27}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Four model performance metrics: Training loss, Validation loss, Training SNR, Validation SNR.}}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:metrics}{{3.2}{27}{\textit {Four model performance metrics: Training loss, Validation loss, Training SNR, Validation SNR.}}{figure.caption.32}{}}
\newlabel{eq:g_loss_100}{{3.1}{27}{Model evaluation metrics}{equation.3.3.1}{}}
\newlabel{eq:m_loss_100}{{3.2}{27}{Model evaluation metrics}{equation.3.3.2}{}}
\newlabel{eq:snr}{{3.3}{27}{Model evaluation metrics}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model optimisation}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:optim}{{3.4}{28}{Model optimisation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GAN Hyper-parameters optimisation}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {GAN hyper-parameter test values.}}}{28}{table.caption.33}\protected@file@percent }
\newlabel{tab:gan_param}{{3.1}{28}{\textit {GAN hyper-parameter test values.}}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Measurement of the training time taken per epoch for GAN configured with specified hyper-parameters.}}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gan_time}{{3.3}{29}{\textit {Measurement of the training time taken per epoch for GAN configured with specified hyper-parameters.}}{figure.caption.34}{}}
\citation{gao2024swin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SCRN hyper-parameters optimisation}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {SCRN hyper-parameter test values.}}}{30}{table.caption.36}\protected@file@percent }
\newlabel{tab:scrn_param}{{3.2}{30}{\textit {SCRN hyper-parameter test values.}}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}SCRN Block configuration}{30}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:block_config}{{3.4.3}{30}{SCRN Block configuration}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {SCRN block configuration test values.}}}{31}{table.caption.39}\protected@file@percent }
\newlabel{tab:scrn_block_config}{{3.3}{31}{\textit {SCRN block configuration test values.}}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {Final model parameters for GAN, SCRN and SCR-GAN.}}}{31}{table.caption.41}\protected@file@percent }
\newlabel{tab:model_param}{{3.4}{31}{\textit {Final model parameters for GAN, SCRN and SCR-GAN.}}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {The effects of hyper-parameters on GAN training and validation. The parameters examined include activation functions (ReLU, Leaky ReLU, and ELU), batch sizes (1, 2, 4), feature sizes (8, 16, 32, 64, 128, 256), optimisers (Adam, RMSprop), learning rates (0.0001, 0.00001, 0.00003, MultiStepLR, CyclicLR), and loss criteria (LSE loss, BCE loss). Each row corresponds to a different hyper-parameter; and each column corresponds to a validation metrics (training losses, validation losses, training SNR, and validation SNR) over 100 epochs.}}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gan_param}{{3.4}{32}{\textit {The effects of hyper-parameters on GAN training and validation. The parameters examined include activation functions (ReLU, Leaky ReLU, and ELU), batch sizes (1, 2, 4), feature sizes (8, 16, 32, 64, 128, 256), optimisers (Adam, RMSprop), learning rates (0.0001, 0.00001, 0.00003, MultiStepLR, CyclicLR), and loss criteria (LSE loss, BCE loss). Each row corresponds to a different hyper-parameter; and each column corresponds to a validation metrics (training losses, validation losses, training SNR, and validation SNR) over 100 epochs.}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Measurement of the training time taken per epoch for SCRN configured with specified hyper-parameters.}}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:scrn_time}{{3.5}{33}{\textit {Measurement of the training time taken per epoch for SCRN configured with specified hyper-parameters.}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {The effects of hyper-parameters on SCRN training and validation. The parameters examined include optimisers (Adam, RMSprop), learning rates (0.0001, 0.0002, 0.00005, MultiStepLR, CyclicLR), and batch sizes (1, 2, 4). Each row corresponds to a different hyper-parameter; and each column corresponds to a validation metrics (training losses, validation losses, training SNR, and validation SNR) over 100 epochs.}}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:scrn_param}{{3.6}{34}{\textit {The effects of hyper-parameters on SCRN training and validation. The parameters examined include optimisers (Adam, RMSprop), learning rates (0.0001, 0.0002, 0.00005, MultiStepLR, CyclicLR), and batch sizes (1, 2, 4). Each row corresponds to a different hyper-parameter; and each column corresponds to a validation metrics (training losses, validation losses, training SNR, and validation SNR) over 100 epochs.}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {The effects of block configuration on SCRN training and validation. The configurations examined include the number of FFBs (5, 7, 9, 11), block passing on 5-FFBs SCRN (Forward pass, ResNet, Mirrored ResNet), and block passing on 11-FFBs SCRN (Forward pass, ResNet, Mirrored ResNet). Each row corresponds to a different configuration; and each column corresponds to a validation metrics (training losses, validation losses, training SNR, and validation SNR) over 100 epochs.}}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:scrn_param2}{{3.7}{35}{\textit {The effects of block configuration on SCRN training and validation. The configurations examined include the number of FFBs (5, 7, 9, 11), block passing on 5-FFBs SCRN (Forward pass, ResNet, Mirrored ResNet), and block passing on 11-FFBs SCRN (Forward pass, ResNet, Mirrored ResNet). Each row corresponds to a different configuration; and each column corresponds to a validation metrics (training losses, validation losses, training SNR, and validation SNR) over 100 epochs.}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:result}{{4}{36}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model performance in terms of evaluation metrics}{36}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Training loss, validation loss, training SNR and validation SNR over 100 epochs with GAN, SCRN, and SCR-GAN model.}}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:model_snr}{{4.1}{36}{\textit {Training loss, validation loss, training SNR and validation SNR over 100 epochs with GAN, SCRN, and SCR-GAN model.}}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Model performance on training, validation, and test sets in terms of normalised loss and SNR. For the GAN-based model, the loss here refers to the generator loss. The training and validation metrics are based on the final epoch, while the test metrics are evaluated on the fully trained model.}}}{37}{table.caption.43}\protected@file@percent }
\newlabel{tab:loss}{{4.1}{37}{\textit {Model performance on training, validation, and test sets in terms of normalised loss and SNR. For the GAN-based model, the loss here refers to the generator loss. The training and validation metrics are based on the final epoch, while the test metrics are evaluated on the fully trained model.}}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Image translation results}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:val}{{4.2}{37}{Image translation results}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Regrouping the translated 256 x 256 patches into a 2D slice with 50\% overlapping.}}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:regroup}{{4.2}{37}{\textit {Regrouping the translated 256 x 256 patches into a 2D slice with 50\% overlapping.}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Global result evaluation}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {2D seismic slices in the TX domain: The MPFI slice (top left) serves as the input, the TDRI slice (top middle) is the reference, and the difference between MPFI and TDRI slices (top right). 2D seismic slices in the FK domain: The MPFI slice (bottom left), the TDRI slice (bottom middle), and the difference between MPFI and TDRI slices (bottom right). The yellow cone represents the region where our signal exists, while the red boxes indicate areas where noises can appear in the spectrum.}}}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pair_input}{{4.3}{38}{\textit {2D seismic slices in the TX domain: The MPFI slice (top left) serves as the input, the TDRI slice (top middle) is the reference, and the difference between MPFI and TDRI slices (top right). 2D seismic slices in the FK domain: The MPFI slice (bottom left), the TDRI slice (bottom middle), and the difference between MPFI and TDRI slices (bottom right). The yellow cone represents the region where our signal exists, while the red boxes indicate areas where noises can appear in the spectrum.}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Reconstructed slices in the TX domain: Pseudo TDRI slices produced by GAN (top left), by SCRN (top middle), and by SCR-GAN (top right). Reconstructed slices in the FK domain: Pseudo TDRI slices produced by GAN (bottom left), by SCRN (bottom middle), and by SCR-GAN (bottom right).}}}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pair_output}{{4.4}{39}{\textit {Reconstructed slices in the TX domain: Pseudo TDRI slices produced by GAN (top left), by SCRN (top middle), and by SCR-GAN (top right). Reconstructed slices in the FK domain: Pseudo TDRI slices produced by GAN (bottom left), by SCRN (bottom middle), and by SCR-GAN (bottom right).}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Regional result evaluation}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Residual in the TX domain: Difference between the ground truth TDRI slice and the pseudo TDRI slices produced by GAN (top left), by SCRN (top middle), and by SCR-GAN (top right). Residual in the FK domain: Difference between the ground truth TDRI slice and the pseudo TDRI slices produced by GAN (bottom left), by SCRN (bottom middle), and by SCR-GAN (bottom right). Note that the amplitude range is reduced by 80\% to better visualise the low amplitude residuals.}}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pair_diff}{{4.5}{40}{\textit {Residual in the TX domain: Difference between the ground truth TDRI slice and the pseudo TDRI slices produced by GAN (top left), by SCRN (top middle), and by SCR-GAN (top right). Residual in the FK domain: Difference between the ground truth TDRI slice and the pseudo TDRI slices produced by GAN (bottom left), by SCRN (bottom middle), and by SCR-GAN (bottom right). Note that the amplitude range is reduced by 80\% to better visualise the low amplitude residuals.}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Difference between the TDRI patches (ground truth) and the pseudo-TDRI patches generated by GAN (top row), SCRN (middle row), and SCR-GAN (bottom row). The six patches in each row are extracted from t=1.9-3.8s and x=0-10.33km, as depicted by the red box in the bottom right slice. The unit of SNR here is in dB. The colour limits (amplitude range) are set from -1 to 1 to highlight the residual.}}}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:diff_patches}{{4.6}{41}{\textit {Difference between the TDRI patches (ground truth) and the pseudo-TDRI patches generated by GAN (top row), SCRN (middle row), and SCR-GAN (bottom row). The six patches in each row are extracted from t=1.9-3.8s and x=0-10.33km, as depicted by the red box in the bottom right slice. The unit of SNR here is in dB. The colour limits (amplitude range) are set from -1 to 1 to highlight the residual.}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MPFI patches, TDRI patches, Pseudo TDRI patches generate by GAN, SCRN and SCR-GAN (left to right) featuring different time-distance ranges in TX domain and the FK domain. The ranges from top to bottom are: t=3-5s, x=0-3.44km; t=1.75-3.75s, x=3.44-6.88km; t=3-5s, x=6.88-10.33km. }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:slices}{{4.7}{43}{MPFI patches, TDRI patches, Pseudo TDRI patches generate by GAN, SCRN and SCR-GAN (left to right) featuring different time-distance ranges in TX domain and the FK domain. The ranges from top to bottom are: t=3-5s, x=0-3.44km; t=1.75-3.75s, x=3.44-6.88km; t=3-5s, x=6.88-10.33km}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MPFI-TDRI difference, Pseudo TDRI-TDRI difference reconstructed by GAN, SCRN and SCR-GAN (left to right) featuring different time-distance ranges in TX domain and the FK domain. The ranges from top to bottom are: t=3-5s, x=0-3.44km; t=1.75-3.75s, x=3.44-6.88km; t=3-5s, x=6.88-10.33km.}}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:slice_diff}{{4.8}{44}{MPFI-TDRI difference, Pseudo TDRI-TDRI difference reconstructed by GAN, SCRN and SCR-GAN (left to right) featuring different time-distance ranges in TX domain and the FK domain. The ranges from top to bottom are: t=3-5s, x=0-3.44km; t=1.75-3.75s, x=3.44-6.88km; t=3-5s, x=6.88-10.33km}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{45}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison of GAN, SCRN and SCR-GAN}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational time improvement}{45}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Image reconstruction residual per frequency bins.}}}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:freqhist}{{5.1}{46}{\textit {Image reconstruction residual per frequency bins.}}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {GPU time to train and apply the model on a 3D common receiver gather of the same dimension [t,x,y]=[500,601,826].}}}{46}{table.caption.52}\protected@file@percent }
\newlabel{tab:cputime}{{5.1}{46}{\textit {GPU time to train and apply the model on a 3D common receiver gather of the same dimension [t,x,y]=[500,601,826].}}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Garbage in, garbage out}{46}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:garbage}{{5.3.1}{46}{Garbage in, garbage out}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Computational time of TDRI and low-to-high-quality seismic image translation. }}}{47}{figure.caption.53}\protected@file@percent }
\newlabel{fig:time}{{5.2}{47}{\textit {Computational time of TDRI and low-to-high-quality seismic image translation. }}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Limited data, limited generalisation}{47}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future research}{47}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Improvement on the SCRN model}{47}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:freqaug}{{5.4.1}{47}{Improvement on the SCRN model}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighting key traces during model training}{47}{section*.55}\protected@file@percent }
\citation{wang2009comes}
\citation{amundsen2001elimination}
\citation{wang2009comes}
\citation{boiero2021up}
\citation{wapenaar2011seismic}
\citation{wapenaar2011seismic}
\citation{ravasi2015seismic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Inherent noise in training datasets can lead to artifacts in the generated images. (a) Displays the difference between MPFI and TDRI slices; (b) Shows every 8th trace from the MPFI-TDRI difference; (c) Illustrates the difference between MPFI and Pseudo-TDRI(SCRN) slices; (d) Shows every 8th trace from the MPFI-Pseudo-TDRI(SCRN) difference. The orange boxes zoom into the area between $t=240-290$ and $x=400-450$, with yellow arrows highlighting residuals at every 8th traces caused by noise in the datasets.}}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:garbage}{{5.3}{48}{\textit {Inherent noise in training datasets can lead to artifacts in the generated images. (a) Displays the difference between MPFI and TDRI slices; (b) Shows every 8th trace from the MPFI-TDRI difference; (c) Illustrates the difference between MPFI and Pseudo-TDRI(SCRN) slices; (d) Shows every 8th trace from the MPFI-Pseudo-TDRI(SCRN) difference. The orange boxes zoom into the area between $t=240-290$ and $x=400-450$, with yellow arrows highlighting residuals at every 8th traces caused by noise in the datasets.}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expanding the training data with common receiver gathers}{48}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Increasing dataset variety through frequency augmentation}{48}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Using frequency filters to create 5-times the dataset.}}}{49}{figure.caption.58}\protected@file@percent }
\newlabel{fig:5freq}{{5.4}{49}{\textit {Using frequency filters to create 5-times the dataset.}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Low-to-high-quality seismic image translation on other applications}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {2-Step deep learning workflow for UDD-MDD seismic image translation.}}}{50}{figure.caption.59}\protected@file@percent }
\newlabel{fig:uddmdd}{{5.5}{50}{\textit {2-Step deep learning workflow for UDD-MDD seismic image translation.}}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {UDD slice (input), MDD slice (reference) and Pseudo MDD slice (reconstructed using deep learning).}}}{50}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mdd}{{5.6}{50}{\textit {UDD slice (input), MDD slice (reference) and Pseudo MDD slice (reconstructed using deep learning).}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{51}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{52}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data management plan}{52}{section.1.1}\protected@file@percent }
\newlabel{ap:data}{{A.1}{52}{Data management plan}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Model architecture}{52}{section.1.2}\protected@file@percent }
\newlabel{ap:ap}{{A.2}{52}{Model architecture}{section.1.2}{}}
\bibstyle{apacite}
\bibdata{bibliography.bib}
\bibcite{alzubaidi2021review}{\citeauthoryear {Alzubaidi\ \BOthers {.}}{Alzubaidi\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{alzubaidi2021review}{\citeauthoryear {Alzubaidi\ \BOthers {.}}{Alzubaidi\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{amundsen2001elimination}{\citeauthoryear {Amundsen}{Amundsen}{{\APACyear {2001}}}}
\APACbibcite{amundsen2001elimination}{\citeauthoryear {Amundsen}{Amundsen}{{\APACyear {2001}}}}
\bibcite{bagchi1996nonuniform}{\citeauthoryear {Bagchi\ \BBA{} Mitra}{Bagchi\ \BBA{} Mitra}{{\APACyear {1996}}}}
\APACbibcite{bagchi1996nonuniform}{\citeauthoryear {Bagchi\ \BBA{} Mitra}{Bagchi\ \BBA{} Mitra}{{\APACyear {1996}}}}
\bibcite{beylkin1987discrete}{\citeauthoryear {Beylkin}{Beylkin}{{\APACyear {1987}}}}
\APACbibcite{beylkin1987discrete}{\citeauthoryear {Beylkin}{Beylkin}{{\APACyear {1987}}}}
\bibcite{bilsby2023multistage}{\citeauthoryear {Bilsby, Kumar, Vassallo,{}\ \BBA{} Zarkhidze}{Bilsby\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{bilsby2023multistage}{\citeauthoryear {Bilsby, Kumar, Vassallo,{}\ \BBA{} Zarkhidze}{Bilsby\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{boiero2021up}{\citeauthoryear {Boiero\ \BBA{} Bagaini}{Boiero\ \BBA{} Bagaini}{{\APACyear {2021}}}}
\APACbibcite{boiero2021up}{\citeauthoryear {Boiero\ \BBA{} Bagaini}{Boiero\ \BBA{} Bagaini}{{\APACyear {2021}}}}
\bibcite{chen2022novel}{\citeauthoryear {Chen\ \BOthers {.}}{Chen\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{chen2022novel}{\citeauthoryear {Chen\ \BOthers {.}}{Chen\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{claerbout1976fundamentals}{\citeauthoryear {Claerbout}{Claerbout}{{\APACyear {1976}}}}
\APACbibcite{claerbout1976fundamentals}{\citeauthoryear {Claerbout}{Claerbout}{{\APACyear {1976}}}}
\bibcite{dargan2020survey}{\citeauthoryear {Dargan, Kumar, Ayyagari,{}\ \BBA{} Kumar}{Dargan\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{dargan2020survey}{\citeauthoryear {Dargan, Kumar, Ayyagari,{}\ \BBA{} Kumar}{Dargan\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{diebold1981traveltime}{\citeauthoryear {Diebold\ \BBA{} Stoffa}{Diebold\ \BBA{} Stoffa}{{\APACyear {1981}}}}
\APACbibcite{diebold1981traveltime}{\citeauthoryear {Diebold\ \BBA{} Stoffa}{Diebold\ \BBA{} Stoffa}{{\APACyear {1981}}}}
\bibcite{dosovitskiy2020image}{\citeauthoryear {Dosovitskiy\ \BOthers {.}}{Dosovitskiy\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{dosovitskiy2020image}{\citeauthoryear {Dosovitskiy\ \BOthers {.}}{Dosovitskiy\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{gan2015dealiased}{\citeauthoryear {Gan, Wang, Chen, Zhang,{}\ \BBA{} Jin}{Gan\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{gan2015dealiased}{\citeauthoryear {Gan, Wang, Chen, Zhang,{}\ \BBA{} Jin}{Gan\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{gao2024swin}{\citeauthoryear {Gao, Shen,{}\ \BBA{} Min}{Gao\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{gao2024swin}{\citeauthoryear {Gao, Shen,{}\ \BBA{} Min}{Gao\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{goodfellow2014generative}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{goodfellow2014generative}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{gu2009radon}{\citeauthoryear {Gu\ \BBA{} Sacchi}{Gu\ \BBA{} Sacchi}{{\APACyear {2009}}}}
\APACbibcite{gu2009radon}{\citeauthoryear {Gu\ \BBA{} Sacchi}{Gu\ \BBA{} Sacchi}{{\APACyear {2009}}}}
\bibcite{guo2023seismic}{\citeauthoryear {Guo, Fu,{}\ \BBA{} Li}{Guo\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{guo2023seismic}{\citeauthoryear {Guo, Fu,{}\ \BBA{} Li}{Guo\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{he2016deep}{\citeauthoryear {He, Zhang, Ren,{}\ \BBA{} Sun}{He\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{he2016deep}{\citeauthoryear {He, Zhang, Ren,{}\ \BBA{} Sun}{He\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{isola2017image}{\citeauthoryear {Isola, Zhu, Zhou,{}\ \BBA{} Efros}{Isola\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{isola2017image}{\citeauthoryear {Isola, Zhu, Zhou,{}\ \BBA{} Efros}{Isola\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{kaur2019seismic}{\citeauthoryear {Kaur, Pham,{}\ \BBA{} Fomel}{Kaur\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{kaur2019seismic}{\citeauthoryear {Kaur, Pham,{}\ \BBA{} Fomel}{Kaur\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{kaur2021seismic}{\citeauthoryear {Kaur, Pham,{}\ \BBA{} Fomel}{Kaur\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{kaur2021seismic}{\citeauthoryear {Kaur, Pham,{}\ \BBA{} Fomel}{Kaur\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{khosro2023machine}{\citeauthoryear {Khosro~Anjom, Vaccarino,{}\ \BBA{} Socco}{Khosro~Anjom\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{khosro2023machine}{\citeauthoryear {Khosro~Anjom, Vaccarino,{}\ \BBA{} Socco}{Khosro~Anjom\ \BOthers {.}}{{\APACyear {2023}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{53}{section*.64}\protected@file@percent }
\bibcite{kingma2014adam}{\citeauthoryear {Kingma\ \BBA{} Ba}{Kingma\ \BBA{} Ba}{{\APACyear {2014}}}}
\APACbibcite{kingma2014adam}{\citeauthoryear {Kingma\ \BBA{} Ba}{Kingma\ \BBA{} Ba}{{\APACyear {2014}}}}
\bibcite{krizhevsky2012imagenet}{\citeauthoryear {Krizhevsky, Sutskever,{}\ \BBA{} Hinton}{Krizhevsky\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{krizhevsky2012imagenet}{\citeauthoryear {Krizhevsky, Sutskever,{}\ \BBA{} Hinton}{Krizhevsky\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{kumar2022deep}{\citeauthoryear {Kumar, Dancer, Rayment, Hampson,{}\ \BBA{} Burgess}{Kumar\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{kumar2022deep}{\citeauthoryear {Kumar, Dancer, Rayment, Hampson,{}\ \BBA{} Burgess}{Kumar\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{lau2024}{\citeauthoryear {Lau}{Lau}{{\APACyear {2024}}}}
\APACbibcite{lau2024}{\citeauthoryear {Lau}{Lau}{{\APACyear {2024}}}}
\bibcite{ledig2017photo}{\citeauthoryear {Ledig\ \BOthers {.}}{Ledig\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{ledig2017photo}{\citeauthoryear {Ledig\ \BOthers {.}}{Ledig\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{li2021local}{\citeauthoryear {J.~Li, Yan, Liao, Yang,{}\ \BBA{} Shao}{J.~Li\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{li2021local}{\citeauthoryear {J.~Li, Yan, Liao, Yang,{}\ \BBA{} Shao}{J.~Li\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{li2019deep}{\citeauthoryear {S.~Li\ \BOthers {.}}{S.~Li\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{li2019deep}{\citeauthoryear {S.~Li\ \BOthers {.}}{S.~Li\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{liu2004minimum}{\citeauthoryear {B.~Liu\ \BBA{} Sacchi}{B.~Liu\ \BBA{} Sacchi}{{\APACyear {2004}}}}
\APACbibcite{liu2004minimum}{\citeauthoryear {B.~Liu\ \BBA{} Sacchi}{B.~Liu\ \BBA{} Sacchi}{{\APACyear {2004}}}}
\bibcite{liu2021swin}{\citeauthoryear {Z.~Liu\ \BOthers {.}}{Z.~Liu\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{liu2021swin}{\citeauthoryear {Z.~Liu\ \BOthers {.}}{Z.~Liu\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{long2015fully}{\citeauthoryear {Long, Shelhamer,{}\ \BBA{} Darrell}{Long\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{long2015fully}{\citeauthoryear {Long, Shelhamer,{}\ \BBA{} Darrell}{Long\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{nabil2021unpacking}{\citeauthoryear {Nabil}{Nabil}{{\APACyear {2021}}}}
\APACbibcite{nabil2021unpacking}{\citeauthoryear {Nabil}{Nabil}{{\APACyear {2021}}}}
\bibcite{naghizadeh2012seismic}{\citeauthoryear {Naghizadeh}{Naghizadeh}{{\APACyear {2012}}}}
\APACbibcite{naghizadeh2012seismic}{\citeauthoryear {Naghizadeh}{Naghizadeh}{{\APACyear {2012}}}}
\bibcite{nvidia2020ampere}{\citeauthoryear {NVIDIA}{NVIDIA}{{\APACyear {2020}}}}
\APACbibcite{nvidia2020ampere}{\citeauthoryear {NVIDIA}{NVIDIA}{{\APACyear {2020}}}}
\bibcite{oliveira2018interpolating}{\citeauthoryear {Oliveira, Ferreira, Silva,{}\ \BBA{} Brazil}{Oliveira\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{oliveira2018interpolating}{\citeauthoryear {Oliveira, Ferreira, Silva,{}\ \BBA{} Brazil}{Oliveira\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{oppenheim1999discrete}{\citeauthoryear {Oppenheim}{Oppenheim}{{\APACyear {1999}}}}
\APACbibcite{oppenheim1999discrete}{\citeauthoryear {Oppenheim}{Oppenheim}{{\APACyear {1999}}}}
\bibcite{o2015introduction}{\citeauthoryear {O'shea\ \BBA{} Nash}{O'shea\ \BBA{} Nash}{{\APACyear {2015}}}}
\APACbibcite{o2015introduction}{\citeauthoryear {O'shea\ \BBA{} Nash}{O'shea\ \BBA{} Nash}{{\APACyear {2015}}}}
\bibcite{ravasi2015seismic}{\citeauthoryear {Ravasi, Meles, Curtis, Rawlinson,{}\ \BBA{} Yikuo}{Ravasi\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{ravasi2015seismic}{\citeauthoryear {Ravasi, Meles, Curtis, Rawlinson,{}\ \BBA{} Yikuo}{Ravasi\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{ronen1987wave}{\citeauthoryear {Ronen}{Ronen}{{\APACyear {1987}}}}
\APACbibcite{ronen1987wave}{\citeauthoryear {Ronen}{Ronen}{{\APACyear {1987}}}}
\bibcite{ronneberger2015u}{\citeauthoryear {Ronneberger, Fischer,{}\ \BBA{} Brox}{Ronneberger\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{ronneberger2015u}{\citeauthoryear {Ronneberger, Fischer,{}\ \BBA{} Brox}{Ronneberger\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{javashs2023scrn}{\citeauthoryear {S}{S}{{\APACyear {2023}}}}
\APACbibcite{javashs2023scrn}{\citeauthoryear {S}{S}{{\APACyear {2023}}}}
\bibcite{saxena2021generative}{\citeauthoryear {Saxena\ \BBA{} Cao}{Saxena\ \BBA{} Cao}{{\APACyear {2021}}}}
\APACbibcite{saxena2021generative}{\citeauthoryear {Saxena\ \BBA{} Cao}{Saxena\ \BBA{} Cao}{{\APACyear {2021}}}}
\bibcite{schlumberger2016}{\citeauthoryear {Schlumberger}{Schlumberger}{{\APACyear {2016}}}}
\APACbibcite{schlumberger2016}{\citeauthoryear {Schlumberger}{Schlumberger}{{\APACyear {2016}}}}
\bibcite{schonewille2014comparison}{\citeauthoryear {Schonewille, Dishberger,{}\ \BBA{} Kapadia}{Schonewille\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{schonewille2014comparison}{\citeauthoryear {Schonewille, Dishberger,{}\ \BBA{} Kapadia}{Schonewille\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{schonewille2013matching}{\citeauthoryear {Schonewille, Yan, Bayly,{}\ \BBA{} Bisley}{Schonewille\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{schonewille2013matching}{\citeauthoryear {Schonewille, Yan, Bayly,{}\ \BBA{} Bisley}{Schonewille\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{shannon1949communication}{\citeauthoryear {Shannon}{Shannon}{{\APACyear {1949}}}}
\APACbibcite{shannon1949communication}{\citeauthoryear {Shannon}{Shannon}{{\APACyear {1949}}}}
\bibcite{shrestha2019review}{\citeauthoryear {Shrestha\ \BBA{} Mahmood}{Shrestha\ \BBA{} Mahmood}{{\APACyear {2019}}}}
\APACbibcite{shrestha2019review}{\citeauthoryear {Shrestha\ \BBA{} Mahmood}{Shrestha\ \BBA{} Mahmood}{{\APACyear {2019}}}}
\bibcite{siahkoohi2018seismic}{\citeauthoryear {Siahkoohi, Kumar,{}\ \BBA{} Herrmann}{Siahkoohi\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{siahkoohi2018seismic}{\citeauthoryear {Siahkoohi, Kumar,{}\ \BBA{} Herrmann}{Siahkoohi\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{soubaras1997spatial}{\citeauthoryear {Soubaras}{Soubaras}{{\APACyear {1997}}}}
\APACbibcite{soubaras1997spatial}{\citeauthoryear {Soubaras}{Soubaras}{{\APACyear {1997}}}}
\bibcite{spitz1991seismic}{\citeauthoryear {Spitz}{Spitz}{{\APACyear {1991}}}}
\APACbibcite{spitz1991seismic}{\citeauthoryear {Spitz}{Spitz}{{\APACyear {1991}}}}
\bibcite{srinivas2021bottleneck}{\citeauthoryear {Srinivas\ \BOthers {.}}{Srinivas\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{srinivas2021bottleneck}{\citeauthoryear {Srinivas\ \BOthers {.}}{Srinivas\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{stolt2002seismic}{\citeauthoryear {Stolt}{Stolt}{{\APACyear {2002}}}}
\APACbibcite{stolt2002seismic}{\citeauthoryear {Stolt}{Stolt}{{\APACyear {2002}}}}
\bibcite{torbunov2023uvcgan}{\citeauthoryear {Torbunov\ \BOthers {.}}{Torbunov\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{torbunov2023uvcgan}{\citeauthoryear {Torbunov\ \BOthers {.}}{Torbunov\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{vaswani2017attention}{\citeauthoryear {Vaswani\ \BOthers {.}}{Vaswani\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{vaswani2017attention}{\citeauthoryear {Vaswani\ \BOthers {.}}{Vaswani\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{wang2010seismic}{\citeauthoryear {J.~Wang, Ng,{}\ \BBA{} Perz}{J.~Wang\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{wang2010seismic}{\citeauthoryear {J.~Wang, Ng,{}\ \BBA{} Perz}{J.~Wang\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{wang2009comes}{\citeauthoryear {Y.~Wang, Grion,{}\ \BBA{} Bale}{Y.~Wang\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{wang2009comes}{\citeauthoryear {Y.~Wang, Grion,{}\ \BBA{} Bale}{Y.~Wang\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{wapenaar2011seismic}{\citeauthoryear {Wapenaar\ \BOthers {.}}{Wapenaar\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{wapenaar2011seismic}{\citeauthoryear {Wapenaar\ \BOthers {.}}{Wapenaar\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{wu2017introduction}{\citeauthoryear {Wu}{Wu}{{\APACyear {2017}}}}
\APACbibcite{wu2017introduction}{\citeauthoryear {Wu}{Wu}{{\APACyear {2017}}}}
\bibcite{xu2019understanding}{\citeauthoryear {J.~Xu, Sun, Zhang, Zhao,{}\ \BBA{} Lin}{J.~Xu\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{xu2019understanding}{\citeauthoryear {J.~Xu, Sun, Zhang, Zhao,{}\ \BBA{} Lin}{J.~Xu\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{xu2010antileakage}{\citeauthoryear {S.~Xu, Zhang,{}\ \BBA{} Lambar{\'e}}{S.~Xu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{xu2010antileakage}{\citeauthoryear {S.~Xu, Zhang,{}\ \BBA{} Lambar{\'e}}{S.~Xu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{xu2005antileakage}{\citeauthoryear {S.~Xu, Zhang, Pham,{}\ \BBA{} Lambar{\'e}}{S.~Xu\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{xu2005antileakage}{\citeauthoryear {S.~Xu, Zhang, Pham,{}\ \BBA{} Lambar{\'e}}{S.~Xu\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{zou2019sufficient}{\citeauthoryear {Zou, Shen, Jie, Zhang,{}\ \BBA{} Liu}{Zou\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{zou2019sufficient}{\citeauthoryear {Zou, Shen, Jie, Zhang,{}\ \BBA{} Liu}{Zou\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  {Generator architecture and parameters for an input size of [2,1,256,256], where 2 is the batch size, 1 is the number of channel (greyscale), 256 is the image width and height.}}}{57}{figure.caption.61}\protected@file@percent }
\newlabel{fig:gan_sum}{{A.1}{57}{\textit {Generator architecture and parameters for an input size of [2,1,256,256], where 2 is the batch size, 1 is the number of channel (greyscale), 256 is the image width and height.}}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit  {SCRN (11-FFBs) architecture and parameters for an input size of [2,1,256,256], where 2 is the batch size, 1 is the number of channel (greyscale), 256 is the image width and height.}}}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:scrn_sum}{{A.2}{58}{\textit {SCRN (11-FFBs) architecture and parameters for an input size of [2,1,256,256], where 2 is the batch size, 1 is the number of channel (greyscale), 256 is the image width and height.}}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {Discriminator architecture and parameters for an input size of [2,1,256,256], where 2 is the batch size, 1 is the number of channel (greyscale), 256 is the image width and height.}}}{59}{figure.caption.63}\protected@file@percent }
\newlabel{fig:dis_sum}{{A.3}{59}{\textit {Discriminator architecture and parameters for an input size of [2,1,256,256], where 2 is the batch size, 1 is the number of channel (greyscale), 256 is the image width and height.}}{figure.caption.63}{}}
\gdef \@abspage@last{64}
